INCLUDEPATH += ../src

SOURCES += \
    $$PWD/../src/distancer_measurement.cpp \
    $$PWD/../src/distancer_dna.cpp \
    $$PWD/../src/distancer_helper.cpp \
    $$PWD/../src/distancer_individual.cpp \
    $$PWD/../src/distancer_parameters.cpp \
    $$PWD/../src/distancer_results.cpp \
    $$PWD/../src/distancer_simulation.cpp \
    $$PWD/../src/distancer_species_id.cpp \
    $$PWD/../src/distancer_results_vertex.cpp \
    $$PWD/../src/distancer_results_graph.cpp

HEADERS += \
    $$PWD/../src/distancer_measurement.h \
    $$PWD/../src/distancer_dna.h \
    $$PWD/../src/distancer_helper.h \
    $$PWD/../src/distancer_individual.h \
    $$PWD/../src/distancer_parameters.h \
    $$PWD/../src/distancer_results.h \
    $$PWD/../src/distancer_simulation.h \
    $$PWD/../src/distancer_species_id.h \
    $$PWD/../src/distancer_results_vertex.h \
    $$PWD/../src/distancer_results_graph.h
