#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[hidelinks,
  bookmarksnumbered=true,
  unicode=true,
  pdftitle={Distancer},
  pdfauthor={Richèl Bilderbeek}
  ]{hyperref}
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\scriptsize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
distancer
\end_layout

\begin_layout Author
Richèl J.C.
 Bilderbeek & Rampal S.
 Etienne
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,0) -- (2,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (2,0) -- (2, 1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw         (2,0) -- (2,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (2,1) -- (5,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4,1) -- (6,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2,-1) -- (2,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2,-1) -- (5,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4,-1) -- (6,-1);
\end_layout

\begin_layout Plain Layout

  % Time labels
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (0,-1.5) {$t_0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (2,-1.5) {$t_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (4,-1.5) {$t_2$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (6,-1.5) {$T$};
\end_layout

\begin_layout Plain Layout

  % Row labels
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (-2,-1.5) {Time};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Etienne & Rosindell description
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,0) -- (2,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (2,1) -- (2,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (2,1) -- (5,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4,1) -- (6,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2,-1) -- (2,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (2,-1) -- (5,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (4,-1) -- (6,-1);
\end_layout

\begin_layout Plain Layout

  % Time labels
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (0,-1.5) {$t_0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (2,-1.5) {$t_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (4,-1.5) {$t_2$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (6,-1.5) {$T$};
\end_layout

\begin_layout Plain Layout

  % Genotypes
\end_layout

\begin_layout Plain Layout

  
\backslash
node[align=left] at (1, 2) {$00$ 
\backslash

\backslash
 $01$ 
\backslash

\backslash
 };
\end_layout

\begin_layout Plain Layout

  
\backslash
node[align=left] at (3, 2) {$00$ 
\backslash

\backslash
 $01$ 
\backslash

\backslash
 $11$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[align=left] at (5, 2) {$00$ 
\backslash

\backslash
 
\backslash

\backslash
 $11$ };
\end_layout

\begin_layout Plain Layout

  % Row labels
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (-2,-1.5) {Time};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[] at (-2,   2) {Genotypes};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An incipient species phylogeny can be linked to population genetic processes:
 at time 
\begin_inset Formula $t_{0}$
\end_inset

 there were two genotypes present in the population (
\begin_inset Formula $00$
\end_inset

 and 
\begin_inset Formula $01$
\end_inset

).
 Branching starts at 
\begin_inset Formula $t_{1}$
\end_inset

 at the moment a genotype is introduced that allows a population with one
 extra species (
\begin_inset Formula $11$
\end_inset

).
 At 
\begin_inset Formula $t_{2}$
\end_inset

 speciation is completed.
 when the linking genotype (
\begin_inset Formula $01$
\end_inset

) has gone extinct.
 This example assumes a maximum genetic distance of 1 different allele for
 genotypes being able to produce viable offspring.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[<->, >=stealth', shorten >=1pt, auto, node distance=2.8cm,
 semithick]
\end_layout

\begin_layout Plain Layout

  
\backslash
node[state] (A)                    {$00$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[state] (B) [above right of=A] {$01$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[state] (C) [below right of=B] {$11$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
path (A) edge node {$1$} (B)
\end_layout

\begin_layout Plain Layout

        (B) edge node {$1$} (C)
\end_layout

\begin_layout Plain Layout

        (C) edge [dashed] node {$2$} (A) 
\end_layout

\begin_layout Plain Layout

  ;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
One species.
 The three nodes show the genotypes of the three individuals.
 The values above the edges show the genetic distance.
 If the edge is solid, these different geneotypes can produce viable offspring.
 If the genetic distance exceeds a certain threshold, set to 1 in this example,
 these individual cannot produce viable offspring.
 These three individuals are considered one species.
 Would genotype '
\begin_inset Formula $01$
\end_inset

' be absent, these would be two species (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:two_species"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:one_species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[<->, >=stealth', shorten >=1pt, auto, node distance=2.8cm,
 semithick]
\end_layout

\begin_layout Plain Layout

  
\backslash
node[state] (A)                    {$00$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[state] (C) [right of=A] {$11$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
path (C) edge [dashed] node {$2$} (A) 
\end_layout

\begin_layout Plain Layout

  ;
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two species.
 The two nodes show the genotypes of the two individuals.
 The values above the edges show the genetic distance.
 If the edge is solid, these different geneotypes can produce viable offspring.
 If the genetic distance exceeds a certain threshold, set to 1 in this example,
 these individual cannot produce viable offspring.
 Would genotype '
\begin_inset Formula $01$
\end_inset

' (or '
\begin_inset Formula $10$
\end_inset

') be introduced, these would become one species (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:one_species"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:two_species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Research questions [To be removed later]
\end_layout

\begin_layout Itemize
How well does the mechanistic IBM here mimic the PBD model?
\end_layout

\begin_deeper
\begin_layout Itemize
(n)LTT, symmetry of phylogenies
\end_layout

\end_deeper
\begin_layout Itemize
Without adding space, what are the statistics of phylogenies produced?
\end_layout

\begin_layout Itemize
Without adding one-dimensional space, what are the statistics of phylogenies
 produced?
\end_layout

\begin_layout Itemize
Without adding two-dimensional space, what are the statistics of phylogenies
 produced?
\end_layout

\begin_layout Itemize
Can the parameters be converted between IBM and PBD, using ML estimates?
\end_layout

\begin_layout Itemize
Which population dynamics resembles the PBD closest? 
\end_layout

\begin_layout Itemize
Exists there a peripatric-like population dynamics that does have equal
 speciation-initiation rates for good and incipient species? 
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
The protracted birth-death (PBD) speciation model of Etienne & Rosindell
 2012 add the key element of speciation taking time to birth-death speciation
 models.
\end_layout

\begin_layout Standard
The PBD model makes no claims about the biological mechanisms of speciation.
 It does mathematically follow peripatric speciation closest, yet sets speciatio
n-initiation and extinction rate of incipient and good species to an equal
 value, to simplify the exploration of parameter space.
\end_layout

\begin_layout Standard
The model introduced in this paper is a mechanistic population genetics
 individual based model that shares many features of the PBD model and adds
 a biological meaning to all phylogenetic processes of the PBD model.
\end_layout

\begin_layout Standard
It additionally shows that peripatric speciation and equal speciation-initiation
 and extinction rate disagree by using maximum likelihood estimation.
 Phylogenies similar to the PBD model were obtained only when new founded
 populations were of identical population size of the ancestral population,
 which is a biological rarity.
\end_layout

\begin_layout Standard
We suggest to use different values of speciation-initiation and extinction
 rate of incipient and good species when assuming peripatric speciation
 and using the PBD model.
 We claim that this model opens up new research avenues from a mechanistical
 point-of-view in protracted speciation.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick
]   
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every state}=[]
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (A)              {Good};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (B) [right of=A] {Extinct};   
\end_layout

\begin_layout Plain Layout


\backslash
path 
\end_layout

\begin_layout Plain Layout

  (A) edge [bend left] node {$
\backslash
mu$} (B)
\end_layout

\begin_layout Plain Layout

  (A) edge [loop above] node {$
\backslash
lambda$} (A)
\end_layout

\begin_layout Plain Layout

  ; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
PBD model: the states and transitions of a species.
 
\begin_inset Formula $b_{i}$
\end_inset

: speciation-initiation rate of incipient species.
 
\begin_inset Formula $b_{g}$
\end_inset

: speciation-initiation rate of good species.
 
\begin_inset Formula $\lambda$
\end_inset

: speciation completion rate.
 
\begin_inset Formula $\mu_{i}$
\end_inset

: extinction rate of incipient species.
 
\begin_inset Formula $\mu_{g}$
\end_inset

: extinction rate of good species.
 Figure after Etienne et al, 2014, Evolution
\begin_inset CommandInset label
LatexCommand label
name "fig:BD-states-and-transitions-of-a-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Protracted speciation is introduced in Rosindell & Etienne 2010 and refined
 in Etienne & Rosindell 2012.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick
]   
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every state}=[]
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (A)              {Good};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (B) [right of=A] {Incipient};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (C) [below of=B] {Extinct};   
\end_layout

\begin_layout Plain Layout


\backslash
path (A) edge [bend right] node {$b_g$} (B)
\end_layout

\begin_layout Plain Layout

      (A) edge [bend right] node {$
\backslash
mu_g$} (C)
\end_layout

\begin_layout Plain Layout

      (B) edge [loop above] node {$b_i$} (B)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
lambda$} (A)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
mu_i$} (C); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
PBD model: the states and transitions of a species.
 
\begin_inset Formula $b_{i}$
\end_inset

: speciation-initiation rate of incipient species.
 
\begin_inset Formula $b_{g}$
\end_inset

: speciation-initiation rate of good species.
 
\begin_inset Formula $\lambda$
\end_inset

: speciation completion rate.
 
\begin_inset Formula $\mu_{i}$
\end_inset

: extinction rate of incipient species.
 
\begin_inset Formula $\mu_{g}$
\end_inset

: extinction rate of good species.
 Figure after Etienne et al, 2014, Evolution
\begin_inset CommandInset label
LatexCommand label
name "fig:The-states-and-transitions-of-a-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All PBD papers state that speciation is complex and do not single out a
 single mechanism.
\end_layout

\begin_layout Standard
This model mimics Etienne & Rosindell 2012 at the level of the individual,
 where multiple individuals form one or more species.
 The models offers a biological representation of all processes happening
 in a phylogeny, which are branching, speciation-completion and extinction)
\end_layout

\begin_layout Standard
It shares these features:
\end_layout

\begin_layout Itemize
similar LTT
\end_layout

\begin_layout Itemize
possibly periphyly
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
All individuals and species are neutral.
\end_layout

\begin_layout Standard
Individuals are sexual and haploid.
\end_layout

\begin_layout Standard
Species Identity Genes (SIGs) are modeled like Melian et al., 2012 and allow
 for reproductive isolation and thus speciation (figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:one_species"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:two_species"

\end_inset

).
\end_layout

\begin_layout Standard
Ancestry Allelles (AAs) have no effect and are used to construct a phylogeny.
\end_layout

\begin_layout Standard
Create phylogeny
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Similar qualitative behavior
\end_layout

\begin_layout Standard
No pull-of-the-present
\end_layout

\begin_layout Standard
Parameter estimation from phylogenies using ML
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Density effects: the size of the population is related to extinction rate.
 One could argue that these are density (not: diversity) dependent effects.
 Use an infinite population size model, however, would be even less optimal:
 both the PBD and this model are stochastic; an infinite size population
 would eliminate all stochasticity.
\end_layout

\end_body
\end_document
